<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Margaret Hamilton">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="João Sidharta">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Margaret Hamilton</title>
</head>
<body>
    <div class="nav">
        <a href="biografia.html">Biografia</a>
        <a href="apollo11.html">Apollo11</a>
        <a href="legado.html">Legado</a>
    </div>
    <hr>
    <div class="container">
        <img class="principalfoto" src="./images/Principal.jpg" alt="Foto de Margaret Hamilton">
        <h1>Margaret Hamilton</h1>
        <p>
            <p>
                Margaret Hamilton (1936 - presente) é uma cientista da computação americana conhecida por seu trabalho como diretora de desenvolvimento de software para o projeto Apollo da NASA, que levou à primeira missão tripulada bem-sucedida na lua em 1969. Ela liderou a equipe responsável por escrever o software de bordo do módulo de comando e módulo lunar da Apollo.
            </p>
            <p>
                Além de seu trabalho na NASA, Hamilton também foi uma das fundadoras da empresa de software Hamilton Technologies, e é reconhecida como uma pioneira na engenharia de software. Ela é uma defensora da engenharia de software rigorosa, enfatizando a importância de projetar sistemas que sejam seguros e confiáveis, e desenvolveu o conceito de "engenharia de software como disciplina" como uma abordagem para garantir a qualidade do software.
            </p>
            <p>
                Hamilton é amplamente respeitada por suas contribuições para a computação e é uma defensora da igualdade de gênero na ciência, tecnologia, engenharia e matemática (STEM). Em 2016, ela foi homenageada com a Medalha Presidencial da Liberdade pelo presidente dos Estados Unidos, Barack Obama, por sua carreira pioneira na ciência da computação.
            </p>
            </p>
    </div>
    <footer>
        <div>
            <img src="./images/IFSC_logo_vertical.png" alt="">
            <p>Campus Garopaba</p>
            <p>Trabalho de Programação Web</p>
            <p>Mulheres na Tecnologia</p>
            <a href="https://www.instagram.com/sidhartajoao/">@sidhartajoao</a>
        </div>
    </footer>
</body>
</html>